{
  "name": "zei231-registro",
  "displayName": "ZEI 231 — Registro",
  "version": "1.3.0",
  "description": "Crea il Modello 231 dalla chat: il gruppo e il profilo della società, la valutazione dei rischi del processo Amministrazione con le famiglie di reato e i protocolli proposti dal catalogo di CO.DE, la dashboard in ZEI e la richiesta di preventivo a CO.DE; per i gruppi aperti dal consulente, il registro 231 completo. Tramite l'MCP di ZEI 231.",
  "author": {
    "name": "Vittorio Zoldan",
    "email": "vittorio@gruppopresidium.it",
    "url": "https://zei.services"
  },
  "license": "MIT",
  "keywords": [
    "d.lgs 231",
    "compliance",
    "modello 231",
    "odv",
    "risk register"
  ],
  "homepage": "https://zei.services/guida",
  "repository": "https://github.com/vittoriozoldan/zei231-plugin"
}
